{% extends 'base-figma.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<link href="static/assets/css/style-figma.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .container{
      position: relative;
      width: 400px;
      padding: 60px 40px;
    }
    .input-field, form .button{
      margin: 25px 0;
      position: relative;
      height: 35px;
      width: 100%;
    }
    .input-field input{
      height: 100%;
      width: 100%;
      border: 1px solid silver;
      padding-left: 15px;
      outline: none;
      font-size: 19px;
      transition: .4s;
    }
    input:focus{
      border: 1px solid #1DA1F2;
    }
    .input-field label, span.show{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .input-field label{
      left: 15px;
      pointer-events: none;
      color: grey;
      font-size: 14px;
      transition: .3s;
    }
    span.show{
      right: 20px;
      color: #111;
      font-size: 10px;
      font-weight: bold;
      cursor: pointer;
      user-select: none;
      visibility: hidden;
      font-family: 'Open Sans', sans-serif;
    }
    input:valid ~ span.show{
      visibility: visible;
    }
    input:focus ~ label,
    input:valid ~ label{
      transform: translateY(-25px);
      background: rgba(245, 245, 248, 10);
      font-size: 12px;
      color: #1DA1F2;
    }
    form .button{
      margin-top: 30px;
      overflow: hidden;
      z-index: 111;
    }
    .button .inner{
      position: absolute;
      height: 100%;
      width: 300%;
      left: -100%;
      z-index: -1;
      transition: all .4s;
      background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
    }
    .button:hover .inner{
      left: 0;
    }
    .button button{
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      outline: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
    }
    .container .auth{
      margin: 35px 0 20px 0;
      font-size: 19px;
      color: grey;
    }
    .links{
      display: flex;
      cursor: pointer;
    }
    .facebook, .google{
      height: 40px;
      width: 100%;
      border: 1px solid silver;
      border-radius: 3px;
      margin: 0 10px;
      transition: .4s;
    }
    .facebook:hover{
      border: 1px solid #4267B2;
    }
    .google:hover{
      border: 1px solid #dd4b39;
    }
    .facebook i, .facebook span{
      color: #4267B2;
    }
    .google i, .google span{
      color: #dd4b39;
    }
    .links i{
      font-size: 23px;
      line-height: 40px;
      margin-left: -90px;
    }
    .links span{
      position: absolute;
      font-size: 17px;
      font-weight: bold;
      padding-left: 8px;
      font-family: 'Open Sans', sans-serif;
    }
    .signup{
      margin-top: 50px;
      font-family: 'Noto Sans', sans-serif;
    }
    .signup a{
      color: #3498db;
      text-decoration: none;
    }
    .signup a:hover{
      text-decoration: underline;
    }
</style>

<body class="body-class" style="overflow-y: hidden;">
    <!-- Slideshow container -->
<!--<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-pause="false">-->
<!--  <div class="carousel-inner" style="width: 100%">-->
<!--    <div class="carousel-item active" style="width: 100%">-->
<!--      <img class="d-block w-100" src="static/assets/img/dpia_wall_1.png" alt="First slide">-->
<!--        <div class="col-text-1">-->
<!--            <span style="font-size: 32px; font-family: 'ubuntu';">-->
<!--                GDPR Compliance-->
<!--            </span><br>-->
<!--            <span style="font-size: 12px; font-family: 'ubuntu';">Assessment results provided in GDPR format.-->
<!--            </span>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="carousel-item" style="width: 100%">-->
<!--      <img class="d-block w-100" src="static/assets/img/dpia_wall_2.png" alt="Second slide">-->
<!--        <div class="col-text-2">-->
<!--            <span style="font-size: 32px; font-family: 'ubuntu';">-->
<!--                Simplified Assessment-->
<!--            </span><br>-->
<!--            <span style="font-size: 12px; font-family: 'ubuntu';">Designed to include all important data security questions in simplified way.<br>-->
<!--            </span>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="carousel-item" style="width: 100%">-->
<!--      <img class="d-block w-100" src="static/assets/img/dpia_wall_3.png" alt="Third slide">-->
<!--        <div class="col-text-3">-->
<!--            <span style="font-size: 32px; font-family: 'ubuntu';">-->
<!--                Risk Summary Report-->
<!--            </span><br>-->
<!--            <span style="font-size: 12px; font-family: 'ubuntu';">Report generated after detailed analysis of risks and mitigation measures.<br>-->
<!--            </span>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-pause="false">
      <div class="carousel-inner" style="width: 100%">
        <div class="carousel-item active" style="width: 100%">
          <img class="d-block w-100" src="static/assets/img/istock4.jpg" alt="First slide">
            <div class="col-text-1" style="bottom: 45%; text-shadow: 2px 2px 10px black; color: white;">
                <span style="font-size: 32px; font-family: 'ubuntu';">
                    GDPR Compliance
                </span><br>
                <span style="font-size: 12px; font-family: 'ubuntu';">Assessment results provided in GDPR format.
                </span>
          </div>
        </div>
        <div class="carousel-item" style="width: 100%">
          <img class="d-block w-100" src="static/assets/img/istock8.jpg" alt="Second slide">
            <div class="col-text-2" style="bottom: 27%; text-shadow: 2px 2px 10px black; color: white;">
                <span style="font-size: 32px; font-family: 'ubuntu';">
                    Simplified Assessment
                </span><br>
                <span style="font-size: 12px; font-family: 'ubuntu';">Designed to include all important data security questions in simplified way.<br>
                </span>
          </div>
        </div>
        <div class="carousel-item" style="width: 100%">
          <img class="d-block w-100" src="static/assets/img/istock9.jpg" alt="Third slide">
            <div class="col-text-3" style="bottom: 50%; text-shadow: 2px 2px 10px black; color: white;">
                <span style="font-size: 32px; font-family: 'ubuntu';">
                    Risk Summary Report
                </span><br>
                <span style="font-size: 12px; font-family: 'ubuntu';">Report generated after detailed analysis of risks and mitigation measures.<br>
                </span>
          </div>
        </div>
      </div>
</div>


  <!-- The dots/circles -->
<div class="login-box" style="margin-top: 10px;">
    <div class="container" style=" margin-right: 150px;">
         <p class="dpia-title" style="color: black;">DATA PROTECTION IMPACT ASSESSMENT</p>
         {% if text %}
            <div style="height: 20px; margin-top: -35px;">
               <p style="font-size: 14px; color: red; text-align: center;">Invalid Username or Password!</p>
            </div>
         {% endif %}
         <form method="POST">
            <div class="input-field">
               <input type="text" name="username" style="font-size: 14px;" required>
               <label>Username</label>
            </div>
            <div class="input-field">
               <input class="pswrd" type="password" name="password" style="font-size: 14px;" required>
               <span class="show">SHOW</span>
               <label>Password</label>
            </div>
            <div class="button">
               <div class="inner"></div>
               <a href="{% url 'login' %}"><button type="submit">LOGIN</button></a>
            </div>
             <a href="{% url 'forget_password' %}"><div style="font-size:10px; font-weight: bold; font-family: 'Ubuntu';">FORGOT PASSWORD?</div></a>
             <script>
                 var input = document.querySelector('.pswrd');
                 var show = document.querySelector('.show');
                 show.addEventListener('click', active);
                 function active(){
                   if(input.type === "password"){
                     input.type = "text";
                     show.style.color = "#1DA1F2";
                     show.textContent = "HIDE";
                   }else{
                     input.type = "password";
                     show.textContent = "SHOW";
                     show.style.color = "#111";
                   }
                 }
             </script>
         </form>
      </div>
</div >
{% endblock %}
</body>

</html>